# $Id$

Alias /WPKG /usr/share/wpkg-http/root
<Directory /usr/share/wpkg-http/root>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	AuthName "Admin"
	AuthType Basic
	AuthUserFile /etc/wpkg/password-http
	Require valid-user

    <FilesMatch "\.php$">
        php_value register_long_arrays  1
    </FilesMatch>
</Directory>

# vim: filetype=apache ts=4 sw=4 et
