Alias /WPKG /usr/share/wpkg-html/root
<Directory /usr/share/wpkg-html/root>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	AuthName "Admin"
	AuthType Basic
	AuthUserFile /etc/wpkg/password-http
	Require valid-user
</Directory>
